#content {
	padding-bottom:30px;
}
img#preview {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	border: 1px solid #fcfcfc;
}
ul li, ol li {
	margin-bottom: 6px;
}
blockquote {
	margin: 1em 2em;
	padding: 20px;
	padding-left: 1em;
	font-style: italic;
	background: #f7f7f7;
	font-size: 110%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-left: 1px dashed #999;
}
h2, h3, h4 {
	font-family: Helvetica, Arial, Sans-Serif;
	color: #27221f;
	letter-spacing: -1px;
	line-height: 1.1em;
}
h2 {
	font-size: 2.5em;
}
h2 span {
	color: #5f5f5f;
}
h3 {
	font-size: 1.75em;
}
h3 span {
	font-size: 20px;
	color: #5f5f5f;
}
h4 {
	font-size: 1.55em;
	letter-spacing: 0px;
}
a h2 {
	color: #27221f;
	text-decoration: none;
}
a:hover h2 {
	text-decoration: underline;
}

.tutorial_image {
	border-top: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
	padding: 20px;
	text-align: center;
	margin-bottom: 10px;
	display:block;
}
.tutorial_image img {
	border: 1px solid #cbcbcb;
	display:block;
	margin:15px auto;
}

.tut-meta, .conclusion {
	background:#F5FFFE;
	border:1px solid #ccc;
	padding:1em 0.5em 0.7em 0em;
}

.tut-meta ul {
	margin:0 0 0;
}

.tut-meta li {
	list-style-type:none;
	padding:0.25em 1em;
	display:inline-block;
}

.tut-meta li span {
	font-weight:bold;
}

.summary {
	margin:1em 0;
}

.actions {
	float:right;
}

.actions button {
	-webkit-transition: background-color 0.2s linear;
	border-radius:4px;
	-moz-border-radius: 4px 4px 4px 4px;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    background-color: #E4F2FF;
    background-image: url("../../js/dijit/themes/claro/form/images/button.png");
    background-position: center top;
    background-repeat: repeat-x;
    border: 1px solid #769DC0;
    padding: 2px 8px 4px;
	font-size:1em;
}

.actions button:hover {
	background-color: #AFD9FF;
    color: #000000;
}

.actions button.download {
	margin-right:10px;
}

.conclusion {
	padding:1em;
}

.conclusion .actions {
	float:none;
}


#content { width:600px; margin:20px; }
.proTip  { border-top:1px dotted #ccc; border-bottom:1px dotted #ccc; padding:15px 20px 10px 100px; margin:20px auto; font-style:italic; background:url(../images/protip.png) 20px 10px no-repeat #eee; min-height:60px; color:#373737; }
.proTip:hover { background-color:#efefef; color:#000; }
.todo 	{ background:pink; }
p code, li code	{ background:#eee; font-style:italic; padding:2px; border-radius:2px; }
.clear  { clear:both; };


