<!DOCTYPE html>
<!--
	Dojo Mobile tutorial | Flickrview | Part II
-->
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- prevent cache -->
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<title>Dojo Mobile tutorial | Flickrview | Part II | mockup HTML Structure</title>
	<!-- application stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/flickrview.css">
	<!-- dynamically apply native visual theme according to the browser user agent -->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojox/mobile/deviceTheme.js"></script>
	<!-- dojo configuration options -->
	<script type="text/javascript">
		dojoConfig = {
			async: true,
			baseUrl: './',
			parseOnLoad: false,
			mblHideAddressBar: true,
			packages: [{
				name: "flickrview",
				location: "js/flickrview"
			}]
		};
	</script>
	<!-- dojo bootstrap -->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js"></script>
	<!-- dojo application code -->
	<script>
		// Load the widget parser and mobile base
		require([
			"dojox/mobile/parser",
			"dojox/mobile/compat",
			"dojo/domReady!"
		], function (parser) {
			// Parse the page for widgets
			parser.parse();
		});
	</script>
</head>
<body style="visibility:hidden;">
	 application will go here
</body>
</html>